<html>
<head>
<title>sacDesign</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

#login-form-link, #register-form-link{
padding: 15px 20px 15px 20px;
    background: #1d1515;
    color: #fff;
    border-radius: 10px;
}
table{
 border-collapse: collapse;
  border-spacing: 0;
  width: 100%;

  
  border: 1px solid #ddd;
}
#login-form{
  overflow-x:scroll;
}
.navbar-brand{
padding:0px 10px 0px 10px !important;
}
.navbar-brand img{
width:80px;
height:50px;
}
.navbar{
border-radius:0;
}
table{
border:none;
margin:32px 0px 32px 0px !important;
}
#login-form h4{
color:red;
font-weight:bold;
}
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="C:\Users\omkar\Desktop\New folder\images/logo.png"/></a>
	  <img src="./images/FBlg1.png" />
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
 
        <li><a href="#">About Us</a></li>
        <li><a href="#">News</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
    	<div class="row">
			<div class="col-md-12">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-12 col-md-6" style="margin:15px 0px 15px 0px;">
								<a href="#" class="active" id="login-form-link">Fixture</a>
							</div>
							<div class="col-xs-12 col-md-6" style="margin:15px 0px 15px 0px;">
								<a href="#" id="register-form-link">Points Table</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div id="login-form" action="https://phpoll.com/login/process" method="post" role="form" style="display: block;">
								<h4>23<sup>rd</sup> saturday January 2020</h4> 
																		<table class="table table-condensed table-stripedped table-responsive">
    <thead>
      <tr>
        <th>Position</th>
        <th>Club</th>
        <th>Played</th>
		 <th>Won</th>
        <th>Drawn</th>
        <th>Lost</th>
		 <th>GF</th>
        <th>GA</th>
        <th>GD</th>
		<th>Points</th>
      </tr>
    </thead>
    <tbody>

      
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
    </tbody>
  </table>
  
  	<h4>23<sup>rd</sup> saturday January 2020</h4> 
																		<table class="table table-condensed table-stripedped table-responsive">
    <thead>
      <tr>
        <th>Position</th>
        <th>Club</th>
        <th>Played</th>
		 <th>Won</th>
        <th>Drawn</th>
        <th>Lost</th>
		 <th>GF</th>
        <th>GA</th>
        <th>GD</th>
		<th>Points</th>
      </tr>
    </thead>
    <tbody>

      
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
    </tbody>
  </table>
  
  	<h4>23<sup>rd</sup> saturday January 2020</h4> 
																		<table class="table table-condensed table-stripedped table-responsive">
    <thead>
      <tr>
        <th>Position</th>
        <th>Club</th>
        <th>Played</th>
		 <th>Won</th>
        <th>Drawn</th>
        <th>Lost</th>
		 <th>GF</th>
        <th>GA</th>
        <th>GD</th>
		<th>Points</th>
      </tr>
    </thead>
    <tbody>

      
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
    </tbody>
  </table>
  
  	<h4>23<sup>rd</sup> saturday January 2020</h4> 
																		<table class="table table-condensed table-stripedped table-responsive">
    <thead>
      <tr>
        <th>Position</th>
        <th>Club</th>
        <th>Played</th>
		 <th>Won</th>
        <th>Drawn</th>
        <th>Lost</th>
		 <th>GF</th>
        <th>GA</th>
        <th>GD</th>
		<th>Points</th>
      </tr>
    </thead>
    <tbody>

      
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
    </tbody>
  </table>
								</div>
								<div id="register-form"  method="post"  style="display: none;">
								<h3 style="color:red;font-weight:bold;">Premier League</h3>
									<table class="table table-condensed table-stripedped table-responsive">
    <thead>
      <tr>
        <th>Position</th>
        <th>Club</th>
        <th>Played</th>
		 <th>Won</th>
        <th>Drawn</th>
        <th>Lost</th>
		 <th>GF</th>
        <th>GA</th>
        <th>GD</th>
		<th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
	        <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
      <tr>
           <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td>john@example.com</td>
      </tr>
    </tbody>
  </table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

	</script>
</body>
</html>